<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>About</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="./css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="./css/monokai.css">
        <script src="./assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="./">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="./" class="about.md">Home</a>
                <a href="./about.html" class="active">About</a>
                <a href="./archive.html" class="about.md">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <p>Ubikium, the essence of Ubik.</p>
<p>Name from Philip K. Dick’s novel <em>Ubik</em>.</p>
<p>This is a personal blog covering the following topics:</p>
<ol type="1">
<li>Haskell</li>
<li>Functional Programming</li>
<li>Programming Languages</li>
<li>Software Engineering</li>
</ol>
<h2 id="contact-information">Contact Information</h2>
<p>E-mail: <a href="mailto: ubikium@gmail.com">ubikium@gmail.com</a></p>
<p>If you spot an error, or want to send some comments, please create an issue at <a href="https://gitlab.com/ubikium/ubikium.gitlab.io">the source repository</a>.</p>
        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="./atom.xml">Atom</a>/<a href="./rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
