<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Archives</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="./css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="./css/monokai.css">
        <script src="./assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="./">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="./" class="archive.html">Home</a>
                <a href="./about.html" class="archive.html">About</a>
                <a href="./archive.html" class="active">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./portfolio/converting-math-heavy-latex-to-html-with-pandoc.html">
                
                    Converting math-heavy LaTeX to HTML with Pandoc
                
            </a> - 2024-12-20
        </li>
    
        <li>
            <a href="./portfolio/the-limitation-of-open-source-in-its-libertarian-root.html">
                
                    The Limitation of Open Source in its Libertarian Root
                
            </a> - 2024-05-05
        </li>
    
        <li>
            <a href="./portfolio/how-to-read-lean-src-code-with-lsp.html">
                
                    How to read Lean 4 source code with LSP support
                
            </a> - 2023-12-10
        </li>
    
        <li>
            <a href="./portfolio/an-ad-blocking-monitor.html">
                
                    Rainsea Radio: An AD Blocking Monitor
                
            </a> - 2023-09-10
        </li>
    
        <li>
            <a href="./portfolio/let-left-is-not-a-definition.html">
                
                    <code>let ←</code> is not a definition
                
            </a> - 2023-08-30
        </li>
    
        <li>
            <a href="./portfolio/use-hljs-v11-for-hakyll.html">
                
                    Use <code>highlightjs</code> version 11 for Hakyll
                
            </a> - 2023-08-29
        </li>
    
        <li>
            <a href="./portfolio/tips-and-reviews-of-the-little-prover.html">
                
                    Tips and Reviews of <i>The Little Prover</i>
                
            </a> - 2023-08-24
        </li>
    
        <li>
            <a href="./portfolio/tips-and-reviews-of-the-little-typer.html">
                
                    Tips and Reviews of <i>The Little Typer</i>
                
            </a> - 2023-08-19
        </li>
    
        <li>
            <a href="./portfolio/latex-beamer-flake.html">
                
                    Markdown to LaTeX Beamer Slides via nix flake & pandoc
                
            </a> - 2022-04-27
        </li>
    
        <li>
            <a href="./portfolio/pattern-matching-as-prisms.html">
                
                    Pattern-matching-based AST Evaluation as Prisms
                
            </a> - 2021-10-10
        </li>
    
        <li>
            <a href="./portfolio/wait-a-moment.html">
                
                    (((Wait a moment .) .) .) - Composing Functions with Multiple Arguments
                
            </a> - 2021-03-13
        </li>
    
        <li>
            <a href="./portfolio/esperanto-windows-keyboard-layout.html">
                
                    Setting up an Esperanto keyboard layout on Windows
                
            </a> - 2020-07-18
        </li>
    
        <li>
            <a href="./portfolio/maintainable-markdown-beamer.html">
                
                    Maintainable Beamer-Markdown with Nix
                
            </a> - 2019-11-30
        </li>
    
</ul>


        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="./atom.xml">Atom</a>/<a href="./rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
