<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>How to read Lean 4 source code with LSP support</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="../css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="../css/monokai.css">
        <script src="../assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="../">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="../" class="portfolio/how-to-read-lean-src-code-with-lsp.md">Home</a>
                <a href="../about.html" class="portfolio/how-to-read-lean-src-code-with-lsp.md">About</a>
                <a href="../archive.html" class="portfolio/how-to-read-lean-src-code-with-lsp.md">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <div class="info">
    
      <h1>How to read Lean 4 source code with LSP support</h1>
    
    Posted on 2023-12-10
    
        by ubikium
    
</div>
<hr>

<h2 id="the-problem">The problem</h2>
<p>The <a href="https://github.com/leanprover/lean4">Lean 4 source code</a> is a fantastic learning material to read.
Previously I just picked a file and opened it with my editor, which was set up to use <a href="https://github.com/Julian/lean.nvim/"><code>lean.nvim</code></a>, and it just worked, with all the infoview and jump to definition stuff.
But recently, after rebasing on <code>master</code>, the editor errored out with the following message:</p>
<pre><code>info: downloading component 'lean'

Error(Download(HttpStatus(404)), State { next_error: None, backtrace: InternalBacktrace { backtrace: None } })

error: could not download nonexistent lean version `lean4`
info: caused by: could not download file from 'https://github.com/leanprover/lean4/releases/expanded_assets/lean4' to '/Users/[...]
info: caused by: http request returned an unsuccessful status code: 404

=&gt; Operation failed. Exit code: 1.</code></pre>
<p>The problem is due to the content of the <code>lean-toolchain</code> file in the Lean 4 source directory:</p>
<pre><code>lean4</code></pre>
<p>That is, the version manager <code>elan</code> reads this file, and sees that it should find the Lean version identified by <code>lean4</code>, so it tries to download it from the releases.
However, there is no such artifact to download, so <code>elan</code> errors out.</p>
<h2 id="the-solution">The solution</h2>
<p>After some thought, I realized that behavior is correct.
Because Lean 4 is self-hosted, the specified Lean version is actually the Lean built by the content of this repository itself.
I also found a <a href="https://leanprover.zulipchat.com/#narrow/stream/270676-lean4/topic/Cannot.20determine.20lean.20version.20in.20lean4.20repo">discussion thread</a> on the Lean Zulip chat and it pointed out previously it wasn’t getting the correct version before and instead falls back to the default Lean version.</p>
<p>So what we want here is to compile Lean 4.
Following the instructions of <a href="https://github.com/leanprover/lean4/blob/1b2bbe717d1260e337e0cddabef10a6a7e8ff098/doc/make/index.md">the doc for building Lean</a>, I started to build the <code>nix-shell</code>.</p>
<h2 id="the-solution-continued">The solution (continued)</h2>
<p>However, this failed with the following error:</p>
<pre><code>[...]
 7/42 Test #11: test.fileclone ...................***Failed    0.95 sec
/tmp/nix-build-ccache-4.8.1.drv-1/source/test/suites/base.bash: line 556: syntax error near unexpected token `&amp;&amp;'
/tmp/nix-build-ccache-4.8.1.drv-1/source/test/suites/base.bash: line 556: `       &amp;&amp; $COMPILER -E test1.c -gz &gt;preprocessed.i 2&gt;/dev/null \'
Compiler:         clang (/nix/store/l5dr4rvjmiybf3la6mk6gzhszrb9py3v-Toolchains/XcodeDefault.xctoolchain/bin/clang)
Compiler version: clang version 11.1.0
CUDA compiler:    not available

Running test suite fileclone.
FAILED

Test suite:     fileclone (line 32)
Test case:      Base case
Failure reason: Failed to clone
[...]</code></pre>
<p>Great.
Popping into the build directory with <code>nix-shell --keep-failed</code>, indeed the bash script <code>base.bash</code> was missing a line continuation mark at the end.
Taking a look at the CCache repo (thank you open source!), that bug is <a href="https://github.com/ccache/ccache/commit/6372b867387648ce79b58c54ce345c2442c9493d">fixed</a> and released in 4.8.2 and 4.8.3.
So the problem is that the flake lock is too old.
Bumping it with <code>nix flake update</code> and recompile…Boom! <code>nix shell</code> is built successfully.</p>
<p>Following the <a href="https://github.com/leanprover/lean4/blob/1b2bbe717d1260e337e0cddabef10a6a7e8ff098/doc/dev/index.md">Lean development doc</a>, we can tell <code>elan</code> to use the freshly built artifact:</p>
<pre class="bash"><code># in the Lean rootdir
elan toolchain link lean4 build/release/stage1
elan toolchain link lean4-stage0 build/release/stage0</code></pre>
<p>Now <code>elan</code> can correctly find <code>lean4</code>.
That’s it.
With this, I can continue to inspect the type and do small experimentations to test my understandings.
Happy hacking!</p>
<pre class="diff"><code>diff --git a/src/Init/Prelude.lean b/src/Init/Prelude.lean
index c1de314..fa93897 100644
--- a/src/Init/Prelude.lean
+++ b/src/Init/Prelude.lean
@@ -2820,7 +2820,8 @@ instance {α : Type u} {m : Type u → Type v} [Monad m] : Inhabited (α → m
   default := pure

 instance {α : Type u} {m : Type u → Type v} [Monad m] [Inhabited α] : Inhabited (m α) where
-  default := pure default
+  /- default := pure default -/
+  default := (default : (α → m α)) default

 instance [Monad m] : [Nonempty α] → Nonempty (m α)
   | ⟨x⟩ =&gt; ⟨pure x⟩</code></pre>
<p>P.S. Based on how it was kind-of working before, I suspected that just using a recently released version of Lean is okay.
But doing it the principled way is not hard either.</p>

        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="../atom.xml">Atom</a>/<a href="../rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
