<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Markdown to LaTeX Beamer Slides via nix flake & pandoc</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="../css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="../css/monokai.css">
        <script src="../assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="../">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="../" class="portfolio/latex-beamer-flake.md">Home</a>
                <a href="../about.html" class="portfolio/latex-beamer-flake.md">About</a>
                <a href="../archive.html" class="portfolio/latex-beamer-flake.md">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <div class="info">
    
      <h1>Markdown to LaTeX Beamer Slides via nix flake & pandoc</h1>
    
    Posted on 2022-04-27
    
        by ubikium
    
</div>
<hr>

<p>Write Markdown, then generate beautiful and feature-rich slide shows, all in one command.</p>
<p>Too good to be true?
See the <a href="https://github.com/crvdgc/latex-beamer-flake/releases/download/v0.1.0/latex-beamer-demo.pdf">demo</a> with the <a href="https://github.com/crvdgc/latex-beamer-flake">source code</a>.</p>
<figure>
<img src="../images/beamer-slide.jpg" alt="Screenshot from the demo" />
<figcaption aria-hidden="true">Screenshot from the demo</figcaption>
</figure>
<h2 id="pre-requisite">Pre-requisite</h2>
<p>We need a flake-enabled <code>nix</code>.</p>
<p>For non-NixOS users:</p>
<ul>
<li>Install <code>nix</code> from <a href="https://nixos.org/download.html">nixos.org</a>.</li>
<li>Enable the <a href="https://nixos.wiki/wiki/Flakes">flake feature</a>
<ul>
<li><code>mkdir -p ~/.config/nix</code></li>
<li><code>echo 'experimental-features = nix-command flakes' &gt; ~/.config/nix/nix.conf</code></li>
</ul></li>
</ul>
<p>For NixOS users: refer to <a href="https://nixos.wiki/wiki/Flakes#NixOS">the wiki</a>.</p>
<h2 id="usage">Usage</h2>
<ul>
<li>Initialize the git repository
<ul>
<li><code>git clone https://github.com/crvdgc/latex-beamer-flake.git</code></li>
<li><code>cd latex-beamer-flake</code></li>
<li><strong>USE WITH CAUTION</strong>: <code>rm -rf .git</code></li>
<li><code>git init</code></li>
</ul></li>
<li>Configure (optional)
<ul>
<li>Modify the file name in <code>flake.nix</code>.</li>
<li>Modify <a href="https://pandoc.org/MANUAL.html#variables"><code>pandoc</code> options</a> in <code>default.yaml</code>.</li>
<li>Modify LaTeX header in <code>header.tex</code>.</li>
</ul></li>
<li>Add contents
<ul>
<li>Write slides in <code>slides.md</code>.</li>
<li>Put assets in <code>assets</code></li>
</ul></li>
<li>Build
<ul>
<li><code>git add .</code></li>
<li><code>nix build</code></li>
</ul></li>
</ul>
<p>The result document will be in <code>./result</code>.</p>
<h2 id="trouble-shooting">Trouble-shooting</h2>
<h3 id="latex-missing-.sty-files-and-other-errors">LaTeX missing <code>.sty</code> files and other errors</h3>
<p>This is usually caused by missing packages.
It can happen when you add more packages or use new features not listed in the example.</p>
<p>In such case, you need to modify the <code>tex</code> variable in <code>flake.nix</code> and put the correct package names there, which can often be discovered by hunting down the name of the missing file.</p>
<p>Of course, if you don’t mind the storage space and build time, you can always use a larger pre-defined scheme.
For example <code>tex = pkgs.texlive.combined.scheme-full;</code>.
All pre-defined schemes are available in <a href="https://nixos.wiki/wiki/TexLive">this wiki page</a>.</p>
<p>For a more granular approach, you can replace <code>scheme-basic</code> with a scheme from above and then add missing packages.</p>
<h3 id="asset-files-not-found">Asset files not found</h3>
<p><code>nix build</code> needs all files to be accessible from git.
Untracked files will not be found.</p>
<p>A simple <code>git add .</code> (no need for <code>commit</code>) will do the trick.</p>
<h2 id="method">Method</h2>
<p>For curious souls who want the know-hows and aspirational hackers who want to tweak, here is how it works.</p>
<p>The basic process is that <a href="https://pandoc.org">Pandoc</a> converts Markdown into LaTeX, then in turns into a slide show PDF with Beamer.
It is the same as described in <a href="https://ubikium.gitlab.io/portfolio/maintainable-markdown-beamer.html">a previous post</a>.
The main point is that we want to separate configuration with the actual content, so that it will more maintainable.</p>
<p>The main improvement in this post is the use of <code>flake</code> to simplify the process.</p>
<p>In the <a href="https://github.com/crvdgc/latex-beamer-flake/blob/master/flake.nix"><code>flake.nix</code></a> file, we generate a custom texlive package set by selecting the packages we need:</p>
<pre class="nix"><code>tex = pkgs.texlive.combine {
  inherit (pkgs.texlive)
  scheme-basic
  xetex
  beamer beamertheme-metropolis
  pgfopts fira xkeyval fontaxes fancyvrb
  booktabs caption # table
  xecjk ctex unicode-math ipaex; # Japanese
};</code></pre>
<p>Then the target package is defined as</p>
<pre class="nix"><code>slides = pkgs.runCommand &quot;latex-beamer-demo&quot; {
  buildInputs = [ pkgs.coreutils tex pkgs.pandoc ];
  FONTCONFIG_FILE = fontsConf;
  src = ./.;
} ''
  cp -r $src/* ./
  mkdir $out
  ${pkgs.pandoc}/bin/pandoc \
    --pdf-engine=xelatex \
    -t beamer \
    -H header.tex default.yaml slides.md \
    -o $out/${packages.slides.name}.pdf
'';</code></pre>
<p>The <code>src</code> environment variable refers to a path <code>./.</code>, which will cause the content to be copied into <code>/nix/store</code>.
In the build script, the <code>$src</code> refers to the resolved path and we copy the files to the build directory.</p>
<p>Finally, a call to <code>pandoc</code> will actually do the conversion.</p>
<p>Again, this post is only possible thanks to these posts:</p>
<ul>
<li><a href="https://flyx.org/nix-flakes-latex/">Exploring Nix Flakes: Build LaTeX Documents Reproducibly</a> by <a href="https://flyx.org">flyx</a>.</li>
<li><a href="https://qiita.com/kimagure/items/9d27015e12d4f22b53db">Easy Markdown to Beamer with Pandoc and Nix</a> by <a href="https://qiita.com/kimagure">kimagure</a>.</li>
<li><a href="https://www.soimort.org/notes/161117/">Boilerplating Pandoc for Academic Writing</a> by Mort Yao.</li>
</ul>

        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="../atom.xml">Atom</a>/<a href="../rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
