<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>The Limitation of Open Source in its Libertarian Root</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="../css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="../css/monokai.css">
        <script src="../assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="../">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="../" class="portfolio/the-limitation-of-open-source-in-its-libertarian-root.md">Home</a>
                <a href="../about.html" class="portfolio/the-limitation-of-open-source-in-its-libertarian-root.md">About</a>
                <a href="../archive.html" class="portfolio/the-limitation-of-open-source-in-its-libertarian-root.md">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <div class="info">
    
      <h1>The Limitation of Open Source in its Libertarian Root</h1>
    
    Posted on 2024-05-05
    
        by ubikium
    
</div>
<hr>

<p>Or how people learned to start worrying and fear the bomb.</p>
<p>A recent controversy brought up some deep questions about the nature of free &amp; open source software movement (referred to as open source in this article).
The details are not important for our purpose.
Let’s just say there’s an open source community.
At a community event, people discovered that a military contractor company is on the sponsor list.
A part of the community voiced their concerns and some decided to drop this technology, both in their professional use and personal use.</p>
<p>At first sight, both of reactions (rejecting sponsorship and dropping usage) seem unreasonable.</p>
<p>Rejecting the military contractor company’s contribution or sponsorship doesn’t really prevent it from accessing the tool, because the source code is publicly available.
It could be argued that even if one doesn’t agree with them, accepting the sponsorship is not worse than before, where they simply take away the benefits without anyone knowing.</p>
<p>Furthermore, because the tool is general purpose, there’s also a technological neutrality angle here.
It would cause much more damage to the military-industry complex if they cannot use Microsoft Word, but there are very few people advocating a boycott of Microsoft for this.</p>
<p>On the other hand, it could be argued that accepting their sponsorship is a form of association and endorsement, where we are normalizing their unagreeable behaviors and saying that it’s okay to develop the tool using “blood money”.
However, given that the person has decided to exit, the “rational” thing to do is to keep a private fork and use the tool secretly.
Dropping even the personal usage seems more like a moral statement, in the realm of magical thinking, where everything touched by the bad guys turns bad as well.</p>
<p>In this vein, some think that it’s unnecessary to react to the problem in this way, because the problem is not that the situation has gone worse, rather it’s being reminded that previously it’s bad.
Such reactions are like killing the messenger bearing the bad news.</p>
<p>All above points are not wrong, but nevertheless some genuine concerns are expressed in those actions, because whether or not the messenger is killed, the bad news is already there.
At least killing the messenger is a form of acknowledging the bad situation.
It is better than keeping the messenger alive, while turning a deaf ear to them as some have suggested.</p>
<p>The deep question is about the nature of open source.
It often lingers in the background, but no discussion seems to be able to circumvent referring back to this question.
In lieu of how the professor in <em>The Moon is a Harsh Mistress</em> reduced a person’s entire political philosophy into an answer to a single question, I’ll try to do the same here.
People’s understanding of the nature of open source can be roughly determined by their answers to this question:</p>
<p><strong>Does freedom for all extend to the bad guys?</strong></p>
<p>In open source, participants with different answers can and often do work together.
However, when crisis comes, the difference emerges and people are surprised to learn about answers different from their own.</p>
<p>The rest of the blog post argues for the following points:</p>
<ol type="1">
<li>The founding principles of open source answered “yes” to this question due to its libertarian leaning, but didn’t explicitly state such.</li>
<li>This flexibility accounts for part of the movement’s success, because it allows the movement to carry on even if the practice has forced some deviation from this answer, namely some participants began to answer “no” to the above question.</li>
<li>The reason for this deviation is due to the libertarian focus on the personal sphere of freedom is superseded by the societal level of freedom.</li>
<li>It remains to be seen whether an alternative movement will emerge and become a substituting power.</li>
</ol>
<h2 id="the-libertarian-view-all-means-all">The libertarian view: all means all</h2>
<p>The founding principles of open source answered the above question with a resounding “yes”.
Freedom for all, even for the bad guys.
To the potential objections of their answer, a libertarian would say:</p>
<ul>
<li>It’s not for us to judge who are the bad guys, and</li>
<li>The problem should be addressed on the societal level (how the tools are used), rather than the personal level (who has access to the tools). It’s both unreasonable and futile to regulate any unagreeable usage.</li>
</ul>
<p>Apart from the technological neutrality view, the answer sets a stark contrast between the person and the society along the lines of libertarian thought.
On one hand, the person enjoys the maximum freedom as the society would allow.
On the other hand, the society enjoys the maximum freedom as the person would grant.
Therefore, if a person doesn’t judge a practice to be bad, the society is free to exercise it as it pleases.
Only those who judge it to be bad should act to stop it.</p>
<h2 id="the-deviation-in-practice">The deviation in practice</h2>
<p>Nowadays, open source participants usually don’t agree that freedom for all should extend to the bad guys.
This change is mainly due to software and its creators becoming more integral to the society.
As such, the libertarian assumptions start to break down.</p>
<p>“It’s not for us to judge who are the bad guys.”
Previously “us” only includes the people who created the software, and usually excludes people who are affected by the software.
However, when the creators have a stronger connection to those who are affected, or in some cases, they are the same people, they do feel the obligation to judge who are the bad guys.
An example would be if a corporation asks the employee to develop a software for the surveillance of the employee themselves.</p>
<p>The technological neutrality part remains largely true for general tools.
However, if an unagreeable usage requires continuous effort to create a certain tool, the participants can create some barriers simply by collectively choosing to not contribute to it, or to contribute to an adversarial tool.
For example, more public effort has been spent on ad-blockers than advertising tools.
As a result, advertising companies have to actively invest in such tools and compete with each other, combating with widely available ad-blockers at the same time.</p>
<h2 id="a-conflict-from-ambiguity-and-its-ambiguous-result">A conflict from ambiguity and its ambiguous result</h2>
<p>The conflict from the beginning of the article can be viewed as people who participated the community under the assumption that the answer is “no”, but surprisingly found out that the theoretical “yes” answer was invoked in practice.
The problem is not that these people “didn’t read the fine print”, but that the practice has evolved beyond those rules.
In other words, if people don’t think there are ways to prevent bad guys from benefiting from their work, they wouldn’t contribute in the first place.
The libertarian “openness to all” translates to “poor children in third world” in people’s imagination and that’s what drives open source forward.
It’s like the Zizek comment: a community’s unwritten rules are the most important rules.
Thus, it’s no surprise that invoking the “technically correct” answer will burn people’s good will, because it gives people a sense of betrayal—a real sense of real betrayal.</p>
<p>For now, the deviation has yet to materialize into a definite form.
There are efforts to create alternative licenses or add “Code of Conduct” as a community moderation guideline.
However, as long as the new ideas are embedded in the old open source movement, they will always be limited by its libertarian root.
Until then, not taking actions against bad guys can always be shrouded in the name of openness and inclusion.
The most people can do is to hard-fork the project and thus the community and hope to nurture those unwritten rules again through a different set of ethos.
From the libertarian view, this is hailed as exercising the freedom to exit, but in practice, it is often detrimental to the development of the tool.</p>
<p>People have yet to find a way to control the usage of the tools created by them, especially when the source code is open.</p>

        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="../atom.xml">Atom</a>/<a href="../rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
