<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="ubikium" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Use highlightjs version 11 for Hakyll</title>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="../css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" title-"syntax_highlighting" href="../css/monokai.css">
        <script src="../assets/highlight.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../assets/lean.min.js"></script>
        <script type="text/javascript">hljs.highlightAll();</script>
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="../">Ubikium</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="../" class="portfolio/use-hljs-v11-for-hakyll.md">Home</a>
                <a href="../about.html" class="portfolio/use-hljs-v11-for-hakyll.md">About</a>
                <a href="../archive.html" class="portfolio/use-hljs-v11-for-hakyll.md">Portfolio</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <div class="info">
    
      <h1>Use <code>highlightjs</code> version 11 for Hakyll</h1>
    
    Posted on 2023-08-29
    
        by ubikium
    
</div>
<hr>

<p>So the other day I tried to add syntax highlighting for a new language to this blog.</p>
<p>Hakyll <a href="https://jaspervdj.be/hakyll/tutorials/faq.html#does-hakyll-support-syntax-highlighting">does support</a> syntax highlighting and my previous setup also features a self-hosted pack of <a href="https://highlightjs.org/">highlight.js</a>.
Previously they were somewhat working together, side by side.
That is, whatever code I threw into the fenced block usually gets decently highlighted in the resulting webpage, so I didn’t care to know how.</p>
<p>However, when I searched my language in the <a href="https://highlightjs.org/download">big list</a>, I realized that it wasn’t there.
The way it works now is that <code>highlightjs</code> is provided as a library, on top of which third party languages can be added.
Great, so I found out that mine was version 9 and I need to bump it to 11.</p>
<p>After the bump, I saw some warnings in the console.
Turns out, between these two versions, a security patch is added to <a href="https://github.com/highlightjs/highlight.js/blob/main/VERSION_11_UPGRADE.md#feature-removal">disable HTML passthrough</a> and that’s where the warnings come from.</p>
<p>Wait a minute, I wasn’t writing any HTML in any of my code blocks.
After some investigations, I found out that the HTML elements and attributes inside <code>&lt;code&gt;</code> were added by <code>pandoc</code>.
They were meant to be used by the Hakyll syntax highlighting CSS.
The solution?
Disable those hints.
The code blocks should be left as-is, to be handled by <code>highlightjs</code>.</p>
<p>So inside <code>site.hs</code>, instead of <code>pandocCompiler</code>, we want to use <code>customPandocCompiler</code> where</p>
<pre class="haskell"><code>customPandocCompiler :: Compiler (Item String)
customPandocCompiler =
  pandocCompilerWith defaultHakyllReaderOptions writerOptions
  where
    writerOptions = defaultHakyllWriterOptions
      { writerHighlightStyle = Nothing }</code></pre>
<p>That is, we changed the default style of <code>Just pygment</code> to <code>Nothing</code>, the same effect as the <code>--no-highlight</code> command line option.</p>
<p>With that, you should be able to replace <code>highlight.pack.js</code> with <code>highlight.min.js</code> and <code>your-language.min.js</code>.</p>
<p>If you still see type errors like <code>'name' is read-only</code>, you might need to also bump the highlightjs version of your extension library.</p>
<p>As an example, I can now highlight Lean code with the <a href="https://github.com/leanprover-community/highlightjs-lean"><code>highlightjs-lean</code> extension</a> and <a href="https://github.com/leanprover-community/highlightjs-lean/commit/81f6af6833b5fda5232c78de3c9076a8cee27a9a">my bump</a>.
Behold the test file from the original repo:</p>
<pre class="lean"><code>import data.real.basic analysis.topology.topological_structures
open lattice set filter classical
noncomputable theory

universes u v w
variables {α : Type u} {β : Type v} {γ : Type w}

@[simp]
lemma tauto : tt = tt := rfl

attribute [simp] zero_eq_zero

/-- Metric space
Each metric space induces a canonical `uniform_space` and hence a
canonical `topological_space`.  -/
class metric_space (α : Type u) extends uniform_space α : Type u :=
(dist : α → α → ℝ)
(dist_self : ∀ x : α, dist x x = 0)
(eq_of_dist_eq_zero : ∀ {x y : α}, dist x y = 0 → x = y)
(dist_comm : ∀ x y : α, dist x y = dist y x)
(dist_triangle : ∀ x y z : α, dist x z ≤ dist x y + dist y z)
(uniformity_dist : uniformity = ⨅ ε&gt;0, principal {p:α×α | dist p.1 p.2 &lt; ε} . control_laws_tac)
(to_uniform_space := metric_space.uniform_space_of_dist dist dist_self dist_comm dist_triangle)


theorem tendsto_nhds_of_metric [metric_space β] {f : α → β} {a b} :
  tendsto f (nhds a) (nhds b) ↔ ∀ ε &gt; 0,
    ∃ δ &gt; 0, ∀{x:α}, dist x a &lt; δ → dist (f x) b &lt; ε :=
⟨λ H ε ε0, mem_nhds_iff_metric.1 (H (ball_mem_nhds _ ε0)),
 λ H s hs,
  let ⟨ε, ε0, hε⟩ := mem_nhds_iff_metric.1 hs, ⟨δ, δ0, hδ⟩ := H _ ε0 in
mem_nhds_iff_metric.2 ⟨δ, δ0, λ x h, hε (hδ h)⟩⟩ -- dash comment</code></pre>

        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>
              Feed: <a href="../atom.xml">Atom</a>/<a href="../rss.xml">RSS</a>
              Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.<br />
              Fonts: Serif - <a href="https://github.com/SorkinType/Merriweather">Merriweather</a>, Monospace - <a href="https://github.com/tonsky/FiraCode">FiraCode</a><br />
              Theme adpated from The Professional designed by <a href="http://twitter.com/katychuang">Dr. Kat</a>.<br />
              Original theme showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>.
            </p>
            <p class="copyright">
                All contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
    </body>
</html>
